upstream app {
	server devop_blue:3000 weight=50;
	# To switch, comment ↑ and uncomment ↓
	server devop_green:3000 weight=50;
    }
server {
	listen 80;
	location / {
	  proxy_pass http://app;
	}
	location /health {
		proxy_pass http://app/health;
			    }
	 }
